VITE_SUPABASE_URL=https://oydddblbkqokxkqghuwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZGRkYmxia3Fva3hrcWdodXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njg0NDgsImV4cCI6MjA4NDA0NDQ0OH0.5DRAvHQZEs_JStplsrhDGiKnLG3voHnDFoK653jdYlw
