DATABASE_URL=postgresql://postgres:hocKys-gixbe5-pomhep@db.vkszlmjonulsvdlldwfm.supabase.co:5432/postgres
PORT=5001
VITE_SUPABASE_URL=https://oydddblbkqokxkqghuwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZGRkYmxia3Fva3hrcWdodXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njg0NDgsImV4cCI6MjA4NDA0NDQ0OH0.5DRAvHQZEs_JStplsrhDGiKnLG3voHnDFoK653jdYlw
VITE_GOOGLE_CLIENT_ID=123456789-abcdefg.apps.googleusercontent.com